IBM_API_KEY=xYrSDeydXijbNoZbaB-1ocpxF9phgOVLz0lhdmnXHlW7
IBM_REGION=us-south
IBM_GRANITE_ENDPOINT=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation
IBM_SPACE_ID=7094eb5c-5357-4930-bd4f-e7e835d4ec5b
IBM_PROJECT_ID=ffa79575-6e64-4063-b1f6-0e20d5689215
